env:
  global:
    secure: NXuSp968Re8DK51WsVDukvs3rOZLMUyVQo03a4fHIxdsQYqNBL9YKGuD4uMKPLWL+1E/s/QoNE6sWDf3gjZaybDxXKpwW7lc2TXXzbu49a+mw85wPwWPulc7QMUDM9px/S/jpTen25sET39+nDq4CMxgAiBK7FxlaZAOJ7wfPHtKLM2sKp2+vHhDuza9WfhzdRYKnD1nV5lVITvP7Cx6COKQdkBwCEqVcB9+DdfnBtMWH2Itaw/EeobMhFn8MOVy3ZPisnG40JMwT2BLoQtmhuC0ZVdY+3Yc1xepi/fQprXuusMmn7bKkxv70iqM/z11HZPY6ME/sQRGegz/M0zpmcxOMaEjAavwOvV3zSoHw5bwodzqTtOEtV5CEO/NVbIQUwaiLRr6JV8AfW/cDirbMvcRDM1Zh/b+/JSAwc0yM3bDib5we2s0v90KyFxBcCgwBgDT8UIGCvYMAWKmAD5fBcYJgMNOOwJyill/5INNweNf3FO5cc37qR8sk3hrwIV4cs0GjAXRNSIFl2NvlSBZE7rusHr5MzP4FmJxlGdKkNlyo1TllwMstElqXYxYAXTCbyIcLrVs9Wdj2yqhqrKZtI5Eefcatb/QzBKInn7+6twyvO3cOlq8ZgYu5iyKs18S6vo/V/6HTqTESR1sMrM1VBBy+XQHEqafVmdX7sVndj8=
sudo: required
services:
- docker
language: go
script:
- make
after_success: 
- env
- alias
- echo $SHELL
- echo $DOCKER_HUB_USER
- echo DONE
