env:
  global:
  - secure: cYbI7RQswOpaFR10SZja3H2f/JG3Pb2a7dX60Bk5boCJ1zJfX6ElZ8s0uFJHTz145YVvJLpkceFcnv91+Rwuh8PY/JRHbsomAwcIqKxSdwlxcSMTQUlpvF8k80BYVm76VdYTqAi0+mmNFCWnDUYGuEY5r+Z7VanzkP45LHv3H1eDHl4KjRxB+Z//LjH4I+s4mHI0KAEPFgSlM6JpmqidzlVKOAG8EzE6ZwSepuqqDg17r8+1A3Nf55cMnOYnlhnXRji6WsAzMaw677/D38/q+yHVZIqX4lYkhmUj2rF5gcEh5kSJv0Vy1tRiWiFNW08jTuzL7U0VkaGKxHoW0heLBZ7MacVrHD7Y08lAUIo72PERTIxEZ+FlK+NX7JCYD1NLzJjjl31o6UCbJFkvn0cR6SCVPDSbFk4f/lhQ/m3kxtA6H3il21jdE9e+1Y713uJa75wDE5ilKg/OfCC+I9S2nqqP0UiuGnPnLjLL7fB3CTmiXYuXnQx/05aC31rYdqnc1q+AjZMkX25AyvdVYdIu7VAJABR5usPyDdjPYkN8RZbQumGoZ9mxZpHfo17SBN0vQH1aaNoND+gjzxydy7DrjStFVsgVSBIsALcoQCmHma4WrXnYblfQunIWzTUcGd7A+Sfbx+q0rl/UII2/5hV5OZ4+Mu736p7CMQwPr2GBNSg=
  - secure: rm/5dsFdmESTWg2AjNAIMS1nkUosjnXks4Lig8hX8NMwnJpXa8hkimHNahKNPCjNFxmtoUl6+XZtP+wpsglGzGcEMTADFyPJYsbYB2Jg0OrQEExpjrJsysiKQmakfAc09jajPftIMPIuF1tEN217rs79v3UerSWqAyQzhsg/LU7xRclnVYj7FsuzCLEszJjdqc69d8e2NZpeMkl/6hiNcpBxwTHWBkN5e5KP4jlPPwhY0WFa7wlrhVXdGf69zwhIaAdFHYZhXX/TvDQxML2NdddcuM9/G7ueAiy+ZEffg/mhfFpnVj07CaeGx+FvkfyU951/8mgY4hlOx5cKjZW8Q5TunGVJAZnu+XTxXHOoplqj7u3d6FYKPDbP9Hq1Yb52PIOjSAC7nVff0kJmBjMSjLUwKGGBfXGCyZ6hH4BnF4MCHf3wSQ6ksr8QW9eKpUOuiG0Y0OfpapHs2vbwleBQEp4bKzXgCYYj5QYbqDo4dT+APBD2A3GLO1bbbNoSi02CrLB1JlPWt36/TcH9mVOJV23E7RpyqpI9ley9wpGV4tW346zJ6dVg1lG/yS39NceCfDYhq14rfJooJVfKaDBSA2a2VDISNydQhwkftUN+8OhLTrcHtXOijWRhJmxPI2PnoopPGxrJc+N9zDj+7FZIxVnItSqDlEbn7eBBMDeVHTE=
sudo: required
services:
- docker
language: bash
script:
- make
after_success:
- |
  if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    echo "Pushing containers"
    docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
    make push-docker-hub
    # TODO add quay.io
  else
    echo "Not pushing container to registry because this is a PR"
  fi
